{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/austindelic/projects/austindelic/apps/portfolio",
      "port": 4321
    }
  ]
}
